version: "3"
services: 
  scama:
    image: scama
    expose:
      - "5000"
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - scama
    ports:
      - "80:5000"

